spring.application.name=firstSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/paskaita_38_
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Prevent Hibernate from creating or updating tables
spring.jpa.hibernate.ddl-auto=update
# Optional: Show SQL queries
spring.jpa.show-sql=true

